# POSTGRES_HOST=db.pkujcnohznlozckqrded.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=qQ4*w?VebDDswqY
# POSTGRES_DATABASE=postgres
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=none
DB_DATABASE=book-app